<!DOCTYPE html>
<html>
<head>
<title>Cookie Compliance Template</title>
<meta charset="utf-8">
<style type="text/css">
body {
    margin: 0;
    padding: 0;
}
</style>

<style type="text/css">
.os360-inline-content-wrapper {
    background-color: #d4d4d4;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 0 auto;
    padding: 10px 0;
    width: 100%;
}

.os360-inline-content-inner {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #222;
    display: table;
    margin: 0 10px;
    padding: 10px;
}

.os360-inline-content-main {
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    width: 80%;
}

.os360-inline-content-main h2 {
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
    margin-top: 0;
    text-rendering: optimizelegibility;
}

.os360-inline-content-main p {
    font-size: 13px;
    margin-bottom: 0;
}

.os360-inline-content-main a {
    color: #08c;
    text-decoration: none;
}

.os360-inline-content-main a:hover {
    text-decoration: underline;
}

.os360-inline-content-sidebar {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 20%;
}

.os360-btn {
    background-color: #06c;
    background-image: linear-gradient(to bottom, #08c, #04c);
    background-repeat: repeat-x;
    border-color: #04c #04c #002a80;
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 0;
    padding: 4px 10px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    vertical-align: middle;
}

.os360-icon-ok-white {
    background: url("/assets/tick.png") top left no-repeat;
    display: inline-block;
    height: 14px;
    margin-right: 6px;
    margin-top: 1px;
    verical-align: text-top;
    width: 14px;
}
</style>
</head>
<body>
<div class="os360-inline-content-wrapper">
    <div class="os360-inline-content-inner">
        <div class="os360-inline-content-main">
            <h2>Cookies on the Demo Site</h2>
            <p>We use cookies to ensure that we give you the best experience on our website. If you continue without
                changing your settings, we'll assume that you are happy to receive all cookies on this website.
                <a href="/demo_app/cookies">Read more</a> about how we use cookies.
            </p>
        </div>
        <div class="os360-inline-content-sidebar">
            <a href="#" class="os360-btn" id="os360-close"><i class="os360-icon-ok-white"></i><b>Continue</b></a>
        </div>
    </div>
</div>
</body>
</html>