<!DOCTYPE html>
<html>
<head>
<title>Email Newsletter Template</title>
<meta charset="utf-8">
<style type="text/css">
body {
    margin: 0;
    padding: 0;
}
</style>

<style type="text/css">
#os360-widget {
    position: fixed;
    right: 50px;
    top: 0;
}

.os360-slider {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

.os360-open,
.os360-closed {
    overflow: hidden;
}

.os360-tab a {
    background-color: #363636;
    border-color: transparent rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15);
    border-style: solid;
    border-width: 1px;

    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: block;
    float: right;
    left: 0;
    padding: 4px 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    top: -1px;
    width: 80px;
}

.os360-tab a:hover {
    background-color: #363636;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.os360-icon-plus-white {
    background: url(/assets/plus.png) top left no-repeat;
    display: inline-block;
    height: 14px;
    margin-right: 6px;
    margin-top: 1px;
    verical-align: text-top;
    width: 14px;
}

.os360-icon-minus-white {
    background: url(/assets/minus.png) top left no-repeat;
    display: inline-block;
    height: 14px;
    margin-right: 6px;
    margin-top: 1px;
    verical-align: text-top;
    width: 14px;
}

.os360-content {
    background-color: #363636;
    border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
    border-style: solid;
    border-width: 1px 1px 0;
    color: #fff;

    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-left-radius: 5px;

    padding: 10px 10px 15px;
}

.os360-content .os360-rubric {
    margin-bottom: 5px;
}

.os360-content form {
    margin-bottom: 0;
}

#os360-form input {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    display: inline-block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    height: 20px;
    line-height: 20px;
    margin: 0;
    padding: 4px 6px;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    vertical-align: middle;
}

#os360-form  input:-moz-placeholder {
    color: #999;
}

.os360-input-large {
    width: 210px
}

.os360-input-append {
    display: inline-block;
    font-size: 0;
    line-height: 20px;
    margin-bottom: 0;
    vertical-align: middle;
    white-space: nowrap;
}

.os360-input-append input {
    border-radius: 3px 0 0 3px;
    position: relative;
}

.os360-btn::-moz-focus-inner,
#os360-form input::-moz-focus-inner {
    border: 0 none;
    padding: 0;
}

#os360-form input:focus:required:invalid {
    border-color: #ee5f5b;
    color: #b94a48;
}

#os360-form input:focus:required:invalid:focus {
    border-color: #e9322d;
    box-shadow: 0 0 6px #f8b9b7;
}

.os360-btn {
    border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15);
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: whitesmoke;
    background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
    background-image: linear-gradient(to bottom, white, #e6e6e6);
    background-repeat: repeat-x;
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333;
    cursor: pointer;
    display: inline-block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    margin: 0;
    padding: 4px 10px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
}

.os360-input-append .os360-btn {
    margin-left: -1px;
    vertical-align: top;
}

.os360-input-append .os360-btn:last-child {
    border-radius: 0 3px 3px 0;
}
</style>
</head>
<body>
<div id="os360-widget">
    <div class="os360-slider os360-slider-top">
        <div class="os360-closed">
            <div class="os360-tab">
                <a href="#" id="os360-show-content">Open <i class="os360-icon-plus-white"></i></a>
            </div>
        </div>
        <div class="os360-open">
            <div class="os360-content">
                <div class="os360-user-input">
                    <p class="os360-rubric">Enter your email address to receive our newsletter</p>
                    <form id="os360-form" class="os360-form-inline">
                        <div class="os360-input-append">
                            <input type="text" name="email" placeholder="Email" class="os360-input-large" required="required">
                            <button type="submit" class="os360-btn">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="os360-confirmation">
                    <p>Thank you. Your request is being processed.</p>
                </div>
            </div>
            <div class="os360-tab">
                <a href="#" id="os360-hide-content">Close <i class="os360-icon-minus-white"></i></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>